{"io.ox/ads/leaderboard": {
    "ad": "landscape",
    "html": "<div id='div-gpt-ad-1452692987643-0'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1452692987643-0'); });</script></div>",
    "adinittrtigger": "if (window.googletag && googletag.pubadsReady) { googletag.pubads().refresh([slot_landscape]); } else { setTimeout(function(){ injectLandscape(true); }, 3000); } ",
    "css": "#io-ox-core { border-top: 1px solid #bbb; top: 90px; } .adv-landscape { height: 80px; border-bottom: 1px solid #bbb; background: #FFFFFF; } .landscape { background-repeat: no-repeat; position: absolute; left: 0; left: 50%; margin-left: -327px; height: 100%; width: 655px; }",
    "mobile_css": "@media(max-width: 480px) and (orientation: portrait), (max-height: 480px) and (orientation: landscape) { #io-ox-core { top: 50px; } #io-ox-windowmanager { right: 0; } .adv-landscape { height: 50px; } .landscape { height: 50px; width: 298px; margin-left: -149px; } }",
    "handleModuleViews_show": "if (!_.device('smartphone')) { slot_landscape.setTargeting('mobile', 'false'); $('.adv-landscape').css('height', '80px'); $('.landscape').css('height', '80px'); $('#io-ox-core').css('top', '80px'); } else { slot_landscape.setTargeting('mobile', 'true'); $('.adv-landscape').css('height', '50px'); $('.landscape').css('height', '50px'); $('#io-ox-core').css('top', '50px'); } googletag.pubads().refresh([slot_landscape]);",
    "handleModuleViews_hide": "$('.adv-landscape').css('height', '5px'); $('.landscape').css('height', '5px'); $('#io-ox-core').css('top', '5px'); googletag.pubads().clear([slot_landscape]);",
    "adreloadtrigger": "googletag.pubads().refresh([slot_landscape]);",
    "showadinmodules": [ "io.ox/portal", "io.ox/mail", "io.ox/contacts" ],
    "cooldown": 60000,
    "reloadtimer": 120000,
    "capabilities": "webmail && contacts && calendar && !gibtsesnicht && !disableLandscape"
}, "io.ox/ads/skyscraper": {
    "ad": "skyscraper",
    "html": "<div id='div-gpt-ad-1452692987643-0'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1452692987643-0'); });</script></div>",
    "adinittrtigger": "if (window.googletag && googletag.pubadsReady) { googletag.pubads().refresh([slot_skyscraper]); } else { setTimeout(function(){ injectSkyscraper(true); }, 3000); } ",
    "css": "#io-ox-windowmanager { right: 300px; } .adv-skyscraper { width: 300px; border-left: 1px solid #bbb; background: #FFFFFF; position: absolute; right: 0; top: 0; bottom: 0; } .skyscraper { background-repeat: no-repeat; position: absolute; top: 0; left: 0; bottom: 0; width: 300px; }",
    "mobile_css": "@media (max-width: 1024px) { .adv-skyscraper { display: none; } #io-ox-windowmanager { right: 0; } }",
    "handleModuleViews_show": "if (!_.device('smartphone')) { slot_skyscraper.setTargeting('mobile', 'false'); } else { slot_skyscraper.setTargeting('mobile', 'false'); } ",
    "handleModuleViews_hide": "",
    "adreloadtrigger": "googletag.pubads().refresh([slot_skyscraper]);",
    "showadinmodules": "",
    "cooldown": 60000,
    "reloadtimer": 120000,
    "capabilities": "!this_does_definitely_not_exists && webmail && calendar && !disableSkyscraper",
    "force": false
}, "io.ox/ads/portalBillboard": {
    "html": "<div>test</div>"
}}
